# camera-stream-app

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/cam_streamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cam_streamer/: MainActivity.kt
app/src/main/java/com/example/cam_streamer/camera/: CameraHelper.kt  ImageConverter.kt
app/src/main/java/com/example/cam_streamer/network/: MJPEGStreamInputStream.kt  NetworkHelper.kt  StreamServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cam_streamer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
